#logging
logging.level.org.springframework=error
logging.level.org.hibernate.type.descriptor.sql=trace

#datasource
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/film
spring.datasource.username=postgres
spring.datasource.password=admin

#hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

#serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
